% Реализовать функцию diagsn, формирующую по заданому количеству строк и столбцов целочисленную (uint32) матрицу, в которой натуральные числа размещаются "змейкой" по диагонали, при этом используется следующий порядок обхода элементов: (1,1) - (2,1) - (1,2) - (1,3) - (2,2) - (3,1)- ...

% m = diagsn(3,4)
% m = 
% 1 3 4  9
% 2 5 8  10
% 6 7 11 12

function res = diagsn(n, m = 0)
    if m == 0
        m = n;
    end
    res = zeros(n, m, "uint32");
    i = 1;
    j = 1;
    for k = 1:n*m
        res(i, j) = k;
        if mod(i + j, 2) == 0
            if i < n
                i++;
                if j > 1
                    j--;
                end
            else
                j += 1;
            end
        else
            if j < m
                j++;
                if i > 1
                    i--;
                end
            else
                i += 1;
            end
        end
    end
